<!DOCTYPE html>
<html>
<head>
	<title>Robots and Donuts</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
	<!--Top Nav Bar and Input -->
	<header id="main-header">
		<!--circle logo-->
		<img class="logo" src="img/elephant.jpg">


		<!--Store Title -->
		<span id="header-name">Robot Donut Store</span>


		<!--Input field-->
		<input type="search" id="search" placeholder="Look around the store." />
	</header>

	<!--Pictures/Banner -->
	<section id="banner">
	<!--Main Image-->
		<div>
			<img id="main-image" src="img/elephant.jpg">
		</div>

	<!--Donut of the Day-->
		<div>
			<img id="donut-of-the-day" src="img/elephant.jpg">
		</div>
	</section>


	<!--Welcome Section-->
	<section id="welcome">
		<header>Welcome to the store</header>
		<!--Add Placeholder text-->
		<p>Candy canes danish tart wafer cupcake soufflé jelly pie. Chocolate jujubes danish pie jelly candy canes chocolate cake. Pastry icing tiramisu gingerbread caramels croissant bear claw lollipop.
		Cotton candy candy canes cookie tiramisu sugar plum muffin biscuit lollipop. Marzipan topping chocolate bar wafer jelly-o. Ice cream cake powder.
		Dragée cheesecake cupcake cheesecake danish toffee. Jujubes gummi bears fruitcake candy canes. Candy canes toffee candy icing carrot cake. Marzipan gummies sesame snaps chocolate wafer jelly beans biscuit gummies chupa chups.</p>

	</section>






	<!--Aside for recent news-->
	<aside id="recent-news">
		<!--header-->
		<header>Here's what's piping hot!!!</header>

		<!--list of news items-->
		<ul>
			<li><a href="#">CrazyChocolateRobotSplendor</a></li>
			<li><a href="#">Godzilla's Glazed Bear Claws</a></li>
			<li><a href="#">Jelly Filled</a></li>
			<li><a href="#">RobotDream</a></li>
			<li><a href="#">CrazyChocolateRobotSplendor</a></li>
			<li><a href="#">Godzilla's Glazed Bear Claws</a></li>
			<li><a href="#">Jelly Filled</a></li>
			<li><a href="#">RobotDream</a></li>
			<li><a href="#">CrazyChocolateRobotSplendor</a></li>
			<li><a href="#">Godzilla's Glazed Bear Claws</a></li>
			<li><a href="#">Jelly Filled</a></li>
			<li><a href="#">RobotDream</a></li>
			<li><a href="#">CrazyChocolateRobotSplendor</a></li>
			<li><a href="#">Godzilla's Glazed Bear Claws</a></li>
			<li><a href="#">Jelly Filled</a></li>
			<li><a href="#">RobotDream</a></li>
		</ul>
	</aside>






	<!--Main section-->
	<section id="main">
		<!--Add Header-->
		<header id="donut-header">Best donuts @ Rob's donuts</header>
		<!--title bar -->
		<header id="header-title">Donuts</header>

		<!--Add products-->
		<section class="products">
			<article class="product-article">
				<figure>
					<img class="product-article-thumbnail" src="img/elephant.jpg">
				</figure>
				<header>
					<span class="product-article-name"></span>
				</header>
				<p>$50</p>
			</article>
		</section>


		<!--Add Customer of Day-->
		<!--Caption-->

	</section>

	<footer>

	</footer>





</body>
</html>